# ci_old

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/jp/dip/masao/ci/: CiApplication.java  HelloController.java
src/main/resources/: application.properties
src/test/java/jp/dip/masao/ci/: CiApplicationDummy.java  CiApplicationTests.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  uiTest.java  uiTest2.java  uiTest3.java  uiTest4.java  uiTest5.java
